<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THFC - History</title>
    <link rel="shortcut icon" href="images/thfc_logo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <a class="navbar-brand" href="index.html">THFC</a>
        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lineup.html">Lineup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="next-match.html">Next match</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row" style="margin-top: 150px; margin-bottom: 100px;">
        <div class="col-md-6">
          <h2>Tottenham Hotspur F.C.</h2>
          <br />
          <p>
            Tottenham Hotspur Football Club, commonly referred to as Tottenham
            (/ˈtɒtənəm/)[2][3] or Spurs, is an English professional football
            club in Tottenham, London, that competes in the Premier League.
            Tottenham Hotspur Stadium has been the club's home ground since
            April 2019, replacing their former home of White Hart Lane, which
            had been demolished to make way for the new stadium on the same
            site. Their training ground is on Hotspur Way in Bulls Cross in the
            London Borough of Enfield. The club is owned by ENIC Group.
            Tottenham have played in a first (home) strip of white shirts and
            navy blue shorts since the 1898–99 season. The club's emblem is a
            cockerel standing upon a football, with a Latin motto Audere est
            Facere ("To Dare Is to Do").
          </p>
          <br />
          <p>
            Founded in 1882, Tottenham won the FA Cup for the first time in
            1901, the only non-League club to do so since the formation of the
            Football League in 1888. Tottenham were the first club in the 20th
            century to achieve the League and FA Cup Double, winning both
            competitions in the 1960–61 season. After successfully defending the
            FA Cup in 1962, in 1963 they became the first British club to win a
            UEFA club competition – the European Cup Winners' Cup.[4] They were
            also the inaugural winners of the UEFA Cup in 1972, becoming the
            first British club to win two different major European trophies.
            They have collected at least one major trophy in each of the six
            decades from the 1950s to 2000s – an achievement only matched by
            Manchester United.[5][6] In total, Spurs have won two league titles,
            eight FA Cups, four League Cups, seven FA Community Shields, one
            European Cup Winners' Cup and two UEFA Cups. Tottenham were also the
            runners-up in the 2018–19 UEFA Champions League. The club has a
            long-standing rivalry with nearby club Arsenal, with head-to-head
            fixtures known as the North London derby.
          </p>
        </div>
        <div class="col-md-6 fade-in text-center">
          <img src="images/thfc_logo.png" alt="Thfc_logo" class="about-img" />
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <canvas id="canvas" width="800" height="418" style="margin-bottom: 100px;"></canvas>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small navbar-custom fixed-bottom">
      <div class="footer-copyright text-center py-3" style="color: white;">
        © 2020 Copyright:
        <a
          href="https://www.linkedin.com/in/dejanljutic"
          style="color: white;"
          target="_blank"
          rel="noopener noreferrer"
        >
          Dejan Ljutic</a
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="js/canvas.js"></script>
  </body>
</html>
