<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THFC - Contact</title>
    <link rel="shortcut icon" href="images/thfc_logo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <a class="navbar-brand" href="index.html">THFC</a>
        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lineup.html">Lineup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="next-match.html">Next match</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1 class="ml-auto mr-auto" style="margin-top: 100px;">
          <strong>CONTACT US</strong>
        </h1>
      </div>
      <div class="row">
        <div class="col-md-6" style="margin-top: 50px;">
          <p>
            Tottenham Hotspur Football Club<br />
            Lilywhite House<br />
            782 High Road<br />
            London<br />
            N17 0BX<br />
            <br />
            <strong>Telephone: 0344 499 5000</strong><br />
            <br />
            Tottenham Hotspur is proud of its relationship with fans and
            constantly strives to improve supporters' match day experience and
            day-to-day interaction with the Club.<br />
            <br />
            If you do have reason to complain on match day, please speak to a
            steward or member of our staff. We find that 90% of all complaints
            can be resolved at the time of the initial problem. If your
            complaint cannot be resolved on the day or it is about another
            matter, please select the appropriate contact us and we will
            endeavour to reply to you as quickly as possible and certainly
            within five working days.
          </p>
        </div>
        <div class="col-md-6" style="margin-top: 50px;">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.032910127263!2d-0.06856998422648028!3d51.604285579651254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761e98d5d88ec3%3A0x572dd66a0e5f79bf!2sTottenham%20Hotspur%20Stadium!5e0!3m2!1sen!2srs!4v1593899061964!5m2!1sen!2srs"
            class="contact-map"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small navbar-custom fixed-bottom">
      <div class="footer-copyright text-center py-3" style="color: white;">
        © 2020 Copyright:
        <a
          href="https://www.linkedin.com/in/dejanljutic"
          style="color: white;"
          target="_blank"
          rel="noopener noreferrer"
        >
          Dejan Ljutic</a
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
