<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tottenham Hotspur F.C.</title>
    <link rel="shortcut icon" href="images/thfc_logo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <a class="navbar-brand" href="#">THFC</a>
        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lineup.html">Lineup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="next-match.html">Next match</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row text-center" style="margin-top: 150px;">
        <h1 class="fade-in landing-title">
          <strong>WELCOME TO N17, LONDON</strong>
        </h1>
      </div>
      <div class="row" style="margin-top: 50px; margin-bottom: 100px;">
        <div class="card card-spacer">
          <img src="images/lineup.png" class="card-img-top" alt="Lineup" />
          <div class="card-body text-center">
            <h5 class="card-title">Lineup</h5>
            <a href="lineup.html" class="stretched-link" style="color: black;"
              >Check out our current lineup!</a
            >
          </div>
        </div>
        <div class="card card-spacer">
          <img
            src="images/next-match-card.jpg"
            class="card-img-top"
            alt="Next Match"
          />
          <div class="card-body text-center">
            <h5 class="card-title">Next match</h5>
            <a
              href="next-match.html"
              class="stretched-link"
              style="color: black;"
              >Find out more about our next fixture in the Premier League!</a
            >
          </div>
        </div>
        <div class="card card-spacer">
          <img src="images/about.jpg" class="card-img-top" alt="About us" />
          <div class="card-body text-center">
            <h5 class="card-title">About us</h5>
            <a href="about.html" class="stretched-link" style="color: black;"
              >You can find more info about the club on this page!</a
            >
          </div>
        </div>
        <div class="card card-spacer">
          <img
            src="images/contactus.jpg"
            class="card-img-top"
            alt="Contact us"
          />
          <div class="card-body text-center">
            <h5 class="card-title">Contact us</h5>
            <a href="contact.html" class="stretched-link" style="color: black;"
              >Feel free to reach out to us if you have any inquiries!</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small navbar-custom fixed-bottom">
      <div class="footer-copyright text-center py-3" style="color: white;">
        © 2020 Copyright:
        <a
          href="https://www.linkedin.com/in/dejanljutic"
          style="color: white;"
          target="_blank"
          rel="noopener noreferrer"
        >
          Dejan Ljutic</a
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
