<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THFC - LINEUP</title>
    <link rel="shortcut icon" href="images/thfc_logo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lineup.css" />
    <link rel="stylesheet" href="css/translucent-bg.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <a class="navbar-brand" href="index.html">THFC</a>
        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Lineup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="next-match.html">Next match</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="video-bg">
      <div class="text-content">
        <div class="par"></div>
        <button class="close" id="jaje">Go back</button>
      </div>
    </div>
    <div class="translucent-ctr">
      <div class="translucent"></div>
    </div>
    <div class="slider-ctr">
      <div class="slider-scroll fade-in">
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image lloris" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/hugo-lloris/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Hugo Lloris, 1</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image toby" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/toby-alderweireld/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Toby Alderweireld, 4</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image vertonghen" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/jan-vertonghen/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Jan Vertonghen, 5</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image dier" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/eric-dier/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Eric Dier, 15</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image sissoko" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/moussa-sissoko/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Moussa Sissoko, 17</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image locelso" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/giovani-lo-celso/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Giovani Lo Celso, 18</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image moura" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/lucas-moura/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Lucas Moura, 27</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image son" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/heung-min-son/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Heung-Min Son, 7</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
        <div class="slide">
          <figure>
            <div class="image-ctr">
              <div class="image kane" data-index="{#i}">
                <div class="light"></div>
              </div>
              <figcaption>
                <a
                  href="https://www.tottenhamhotspur.com/teams/first-team/players/harry-kane/"
                  style="color: white;"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Harry Kane, 10</a
                >
              </figcaption>
            </div>
          </figure>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small navbar-custom fixed-bottom">
      <div class="footer-copyright text-center py-3" style="color: white;">
        © 2020 Copyright:
        <a
          href="https://www.linkedin.com/in/dejanljutic"
          style="color: white;"
          target="_blank"
          rel="noopener noreferrer"
        >
          Dejan Ljutic</a
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
