<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THFC - Next Match</title>
    <link rel="shortcut icon" href="images/thfc_logo.png" type="image/png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <a class="navbar-brand" href="index.html">THFC</a>
        <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lineup.html">Lineup</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Next match</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row" style="margin-top: 100px;">
        <div class="col text-center">
          <h2 style="margin-bottom: 50px;">
            Tottenham Hotspur vs Everton preview, team news, prediction,
            kick-off
          </h2>
          <img
            src="images/skysports-next-match.jpg"
            class="next-match-img"
            alt="thfcveve"
          />
        </div>
      </div>
      <div class="row" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="col">
          <h4>Team news</h4>
          <hr />
          <p>
            Dele Alli is a doubt for Tottenham's Premier League match with
            Everton on Monday after sustaining a hamstring injury in training.
            <br />
            The England international, who has a history of such problems,
            sustained the issue on Saturday, but Jose Mourinho does not know if
            he will be fit.
            <br />
            "Something today in training with Dele Alli," Mourinho said. "I
            don't think it's big. I don't really know what it is.
            <br />
            "Hamstring, which is something he's had problems with in the past,
            even in this season, and is always something that makes the medical
            department think about it."<br />
          </p>
          <br />
          <p>
            Everton boss Carlo Ancelotti is confident Richarlison will be fit
            for Monday's game. The Brazil forward, having scored the opener,
            hobbled off in the second half of Wednesday's 2-1 win over Leicester
            with an ankle problem.
            <br />
            Ancelotti said on Friday: "Richarlison didn't train today, but I
            think he will be able to train tomorrow and is not going to have any
            problem to play on Monday.
            <br />
            "I think he will be fine. He has to train tomorrow and Sunday but I
            think he is recovering well from the knock."
            <br />
            Djibril Sidibe (ankle) is available to return to action, but Theo
            Walcott (chest) remains sidelined, as does Fabian Delph (muscle
            strain).<br />
          </p>
          <hr />
          <p>
            Source:<a
              href="https://www.skysports.com/football/news/11671/12019683/tottenham-hotspur-vs-everton-preview-team-news-prediction-kick-off"
              target="_blank"
              rel="noopener noreferrer"
            >
              Skysport</a
            >
          </p>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small navbar-custom fixed-bottom">
      <div class="footer-copyright text-center py-3" style="color: white;">
        © 2020 Copyright:
        <a
          href="https://www.linkedin.com/in/dejanljutic"
          style="color: white;"
          target="_blank"
          rel="noopener noreferrer"
        >
          Dejan Ljutic</a
        >
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
